<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<title>ES搜索条件匹配讲解.md</title></head>
<body><h2>说明</h2>
<pre><code>最近在做一个搜索博客项目，能够通过关键字来进行搜索。以前也使用过Elasticsearch，所以就直接使用ES来作为搜索服务器，本篇文章主要讲解搜索条件的使用
</code></pre>
<h2>环境准备</h2>
<pre><code>ubuntu 16.04
elasticsearch-6.1.1
</code></pre>
<h2>安装</h2>
<pre><code>直接下载elasticsearch就可使用，jdk安装就不讲了。
下载地址：https://www.elastic.co/downloads/elasticsearch
</code></pre>
<h2>启动ES</h2>
<pre><code>bin/elasticsearch -d （后台运行）
</code></pre>
<h2>安装IK中文分词</h2>
<p>执行下面的命令</p>
<pre><code>./bin/elasticsearch-plugin install https://github.com/medcl/elasticsearch-analysis-ik/releases/download/v6.1.1/elasticsearch-analysis-ik-6.1.1.zip
</code></pre>
<p>IK分词github地址为:<a href='https://github.com/medcl/elasticsearch-analysis-ik' target='_blank' >https://github.com/medcl/elasticsearch-analysis-ik</a>(要找对版本哦)</p>
<h2>创建索引</h2>
<pre><code>curl -XPUT &quot;http://127.0.0.1:9200/blog&quot;
返回：
{&quot;acknowledged&quot;:true,&quot;shards_acknowledged&quot;:true,&quot;index&quot;:&quot;yourindex&quot;}
创建索引成功
</code></pre>
<h2>创建mapping</h2>
<pre><code>curl -H &#39;Content-Type:application/json&#39; -XPOST http://127.0.0.1:9200/blog/blog/_mapping -d&#39;
{
    &quot;properties&quot;: {
        &quot;content&quot;: {
            &quot;type&quot;: &quot;text&quot;,
            &quot;analyzer&quot;: &quot;ik_max_word&quot;
        },
        &quot;createDate&quot;: {
            &quot;type&quot;: &quot;date&quot;
        }
        &quot;id&quot;: {
            &quot;type&quot;: &quot;long&quot;
        },
        &quot;tags&quot;: {
            &quot;properties&quot;: {
                &quot;name&quot;: {
                    &quot;type&quot;: &quot;text&quot;
                }
            }
        },
        &quot;title&quot;: {
            &quot;type&quot;: &quot;text&quot;,
            &quot;analyzer&quot;: &quot;ik_max_word&quot;
        }
    }
}&#39;
</code></pre>
<h2>需要注意的地方</h2>
<pre><code>ES在6.0.0版本以前是可以在同一个index下面创建多个type的，但是在6.0.0以后就不允许这样做了，只能映射一个type
详情请参开：https://www.elastic.co/guide/en/elasticsearch/reference/6.x/removal-of-types.html，而如果还是要添加两个type则会报错，这点一定要注意。
</code></pre>
<h2>添加一个索引</h2>
<pre><code>curl -H &#39;Content-Type:application/json&#39; -XPOST http://127.0.0.1:9200/blog/blog -d&#39;
{
    &quot;content&quot;: &quot;在项目开发中特别是业务系统开发，Session都起到了很重要的作用，Session存放于服务端中，但是在集群模式下Session的实现都有哪几种方式呢，以及需要Load Balance需要配合怎么做呢&quot;,
    &quot;createDate&quot;: &quot;2017-12-12&quot;,
    &quot;id&quot;: 88,
    &quot;tag&quot;: [
        {
            &quot;name&quot;: &quot;session&quot;
        },
        {
            &quot;name&quot;: &quot;java&quot;
        },
        {
            &quot;name&quot;: &quot;分布式&quot;
        }
    ],
    &quot;title&quot;: &quot;session在分布式场景下的处理方式&quot;
}&#39;
</code></pre>
<h2>查询条件说明-match查询</h2>
<pre><code>查询关键字为：Session 谷歌
{
  &quot;query&quot;: {
    &quot;match&quot;: {
        &quot;content&quot; : {
            &quot;query&quot; : &quot;Session 百度&quot;
        }
    }
  }
}
</code></pre>
<p>说明：你输入的关键字会被分词成 Session和百度</p>
<p>match查询中还可以设置一个minimum_should_match字段：他的作用是至少匹配四个词汇中的三个才能匹配成功。</p>
<pre><code>{
  &quot;query&quot;: {
    &quot;match&quot;: {
        &quot;content&quot; : {
            &quot;query&quot; : &quot;Session 百度&quot;,
            &quot;operator&quot;: &quot;and&quot; （默认值为OR）
        }
    }
  }
}
</code></pre>
<pre><code>match查询体里面有一个operator参数，作用是：
1.operator， 默认值为OR，就拿上面的例子来说吧，如果operator=OR（默认值），那么这个文档是会被搜索出来的因为匹配到了Session，OR的意思就是匹配上Session或者百度的就会被查询出来
</code></pre>
<h3>使用and等同于下面的查询条件</h3>
<pre><code>{
    &quot;bool&quot;: {
        &quot;must&quot;: [
            { &quot;term&quot;: { &quot;content&quot;: &quot;Session&quot; }},
            { &quot;term&quot;: { &quot;content&quot;: &quot;百度&quot; }}
        ]
    }
}
</code></pre>
<h2>查询条件说明-multi_match查询</h2>
<pre><code>{
    &quot;multi_match&quot;: {
        &quot;query&quot;: &quot;Session 百度&quot;,
        &quot;fields&quot;: [
            &quot;content&quot;,
            &quot;tags.name&quot;,
            &quot;title&quot;
        ],
        &quot;type&quot;: &quot;best_fields&quot;,
        &quot;operator&quot;: &quot;OR&quot;,
        &quot;analyzer&quot;: &quot;ik_max_word&quot;
    }
}
</code></pre>
<h3>说明如下</h3>
<pre><code>operator:OR和上面提到的match一样，就不再阐述了，analyzer是选择关键字要用什么分词器去分词，比如我这里选择的就是ik_max_word，就会被分词成Session和百度，&quot;type&quot;: &quot;best_fields&quot;,就是同时匹配上Session 百度的词条评分会比较高。
fields：根据关键字去文档里面的这些字段里面去查询
</code></pre>
<p></p>
<h2>查询条件说明-Term  Query</h2>
<p>这里借用一下ES官网上的例子</p>
<h3>首先我们建立一个索引的映射关系</h3>
<pre><code>{
    &quot;mappings&quot;: {
        &quot;my_type&quot;: {
            &quot;properties&quot;: {
                &quot;full_text&quot;: {
                    &quot;type&quot;: &quot;text&quot;
                },
                &quot;exact_value&quot;: {
                    &quot;type&quot;: &quot;keyword&quot;
                }
            }
        }
    }
}
</code></pre>
<p>此处需要说明full_text 类型为text在建立文档的时候会进行分词，exact_value在建立文档的时候不会分词</p>
<h3>建立文档</h3>
<pre><code>{
    &quot;full_text&quot;: &quot;Quick Foxes!&quot;,
    &quot;exact_value&quot;: &quot;Quick Foxes!&quot;
}
</code></pre>
<p>此时：full_text将包含两个词汇  [&quot;Quick&quot;,&quot;Foxes&quot;], 而exact_value则只包含一个词汇 [&quot;Quick Foxes!&quot;]</p>
<h3>查询实例</h3>
<pre><code>查询一：
{
    &quot;query&quot;: {
        &quot;term&quot;: {
            &quot;exact_value&quot;: &quot;Quick Foxes!&quot;
        }
    }
}
查询二：
{
    &quot;query&quot;: {
        &quot;term&quot;: {
            &quot;full_text&quot;: &quot;Quick Foxes!&quot;
        }
    }
}
查询三：
{
    &quot;query&quot;: {
        &quot;term&quot;: {
            &quot;full_text&quot;: &quot;foxes&quot;
        }
    }
}
查询四：
{
    &quot;query&quot;: {
        &quot;match&quot;: {
            &quot;full_text&quot;: &quot;Quick Foxes!&quot;
        }
    }
}
</code></pre>
<h3>结果</h3>
<pre><code>查询一 ： 匹配成功， term不对query的关键字分词，所以匹配成功
查询二 ： 匹配失败， 查询关键字为Quick Foxes!， 查询类型是term不对查询内容分词，而full_text里面的两个词汇都不匹配Quick Foxes!， 所以匹配失败
查询三 ： 匹配成功， 不对foxes分词，full_text的两个词汇中的Foxes匹配成功
查询四 ： 匹配成功， match查询对Quick Foxes!进行分词，两个都能匹配上，查询成功
</code></pre>
<h3>term中的boost字段</h3>
<pre><code>{
    &quot;query&quot;: {
        &quot;bool&quot;: {
            &quot;should&quot;: [
                {
                    &quot;term&quot;: {
                        &quot;status&quot;: {
                            &quot;value&quot;: &quot;urgent&quot;,
                            &quot;boost&quot;: 2
                        }
                    }
                },
                {
                    &quot;term&quot;: {
                        &quot;status&quot;: &quot;normal&quot;
                    }
                }
            ]
        }
    }
}
</code></pre>
<p>说明：boost字段的意思是该字段如果匹配urgent成功的重要性是匹配normal条件的两倍，boost的默认值为1</p>
<h2>查询条件说明-bool联合查询-should, must, must_not</h2>
<h3>例子</h3>
<pre><code>{
    &quot;query&quot;: {
        &quot;bool&quot;: {
            &quot;filter&quot;: [
                {
                    &quot;term&quot;: {
                        &quot;isDelete&quot;: {
                            &quot;value&quot;: 0,
                            &quot;boost&quot;: 1
                        }
                    }
                }
            ],
            &quot;must&quot;: {
                &quot;match&quot;: {
                    &quot;content&quot;: &quot;2017-12-14&quot;
                }
            },
            &quot;must&quot;: {
                &quot;term&quot;: {
                    &quot;content&quot;: &quot;2017-12-14&quot;
                }
            },
            &quot;must_not&quot;: {
                &quot;match&quot;: {
                    &quot;title&quot;: &quot;分布式&quot;
                }
            },
            &quot;should&quot;: [
                {
                    &quot;multi_match&quot;: {
                        &quot;query&quot;: &quot;入门&quot;,
                        &quot;fields&quot;: [
                            &quot;content^1.0&quot;,
                            &quot;tags.name^1.0&quot;,
                            &quot;title^1.0&quot;
                        ],
                        &quot;type&quot;: &quot;best_fields&quot;,
                        &quot;operator&quot;: &quot;OR&quot;,
                        &quot;analyzer&quot;: &quot;ik_max_word&quot;,
                        &quot;slop&quot;: 0,
                        &quot;prefix_length&quot;: 0,
                        &quot;max_expansions&quot;: 50,
                        &quot;zero_terms_query&quot;: &quot;NONE&quot;,
                        &quot;auto_generate_synonyms_phrase_query&quot;: true,
                        &quot;fuzzy_transpositions&quot;: true,
                        &quot;boost&quot;: 1
                    }
                },
                {
                    &quot;regexp&quot;: {
                        &quot;title&quot;: {
                            &quot;value&quot;: &quot;~*入门~*&quot;,
                            &quot;flags_value&quot;: 65535,
                            &quot;max_determinized_states&quot;: 10000,
                            &quot;boost&quot;: 1
                        }
                    }
                },
                {
                    &quot;regexp&quot;: {
                        &quot;content&quot;: {
                            &quot;value&quot;: &quot;~*入门~*&quot;,
                            &quot;flags_value&quot;: 65535,
                            &quot;max_determinized_states&quot;: 10000,
                            &quot;boost&quot;: 1
                        }
                    }
                }
            ],
            &quot;adjust_pure_negative&quot;: true,
            &quot;minimum_should_match&quot;: &quot;75%&quot;,
            &quot;boost&quot;: 1
        }
    }
}
</code></pre>
<h2>说明</h2>
<pre><code>1.filter：isDelete = 0 是过滤条件，严格匹配。不再多说
2.must和must_not根据字面意思就是必须必须不条件匹配比较简单，must中可以是match查询也可以是term查询
3.这里重点收下should, should下面有很多查询条件比如regexp， multi_match等，那么需要匹配几个条件才能查询出文档呢，下面有字段minimum_should_match， 三个条件中的75%会折算成2，即三条 should 语句中至少有两条必须匹配。也可以直接写成&quot;minimum_should_match&quot;: &quot;2&quot;，两个值等价。
</code></pre>
<p></p>
</body>
</html>