<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<title>Session在分布式系统中实现方式.md</title></head>
<body><h2>简要说明</h2>
<pre><code>在项目开发中特别是业务系统开发，Session都起到了很重要的作用，Session存放于服务端中，但是在集群模式下Session的实现都有哪几种方式呢，以及需要Load Balance需要配合怎么做呢。所以整理了一下。
如下文：
</code></pre>
<h2>服务器独立Session</h2>
<pre><code>如下图所示：
服务器独立Session要求用户的每次请求都必须在同一台应用服务器上面操作，这就要求负载均衡服务器每次都能把用户的请求发送到同一个地址的服务器上面。
第一个用户第一次访问的1号服务器，那个在用户的整个会话中都必须由负载均衡服务器导流到1号服务器上面。其他服务器不会保存1号用户的Session信息。
现在的负载均衡服务器一般都有这个功能（nginx）
</code></pre>
<p><img src='http://img.soaer.com/blog/5.jpg' alt='' /></p>
<pre><code>但是如果出现下面的情况其中一台服务器宕机了：（如图所示）
</code></pre>
<p><img src='http://img.soaer.com/blog/6.jpg' alt='' /></p>
<pre><code>这个时候1号服务器宕机的情况下，负载均衡服务器会把1号用户导流到2号或者3号服务器上面，但是用户在2和3号服务器上面没有安全的上下文环境，服务器会通知用户重新登录。这样用户体验肯定会受到影响。而且很可能用造成用户的数据丢失。
</code></pre>
<h2>每台服务器保留全部Session</h2>
<pre><code>每台服务器保留全部用户的Session这就关系到应用服务器之间的Session同步问题，实时性要求比较高。这种方式能够避免上面服务器独立Session所遇到的问题，如下图所示：
</code></pre>
<p><img src='http://img.soaer.com/blog/7.jpg' alt='' /></p>
<h3>优点</h3>
<pre><code>这种方式即使出现第一种情况那么2和3号服务器上面也保存的1号的Session信息，当出现故障负载均衡服务器把1号用户导流到2和3号服务器上面时，服务器也会发现有1号用户的安全上下文，能够继续访问而且不需要重新登录。
</code></pre>
<h3>缺点</h3>
<pre><code>但是这种方式也有缺点，那就是对应用服务器的Session同步实时性要求比较高，而且会带来额外的跨带开销，而且当Session之遥有变化时，就需要同步。如果Session里面的信息量比较大，那个会占用相当大的内存消耗。
</code></pre>
<h2>服务器共享Session</h2>
<p>服务器共享Session信息：</p>
<p><img src='http://img.soaer.com/blog/8.jpg' alt='' /></p>
<h3>优点</h3>
<pre><code>每个用户的Session信息都会被存储到应用之外的另外一台服务器（可能是数据库，也可能是KV存储服务），这样应用服务器就不用存储每个用户的Session信息了，节约了很大的内存开销。
当不同应用服务器需要用到Session信息的时候就去找共享Session服务器来获取信息。
这样负载均衡服务器也就不用把用户固定的分配到一台服务器上面了，而且也不用服务器之间来复制Session信息，当Session信息发生改变时，应用服务器都去共享服务器修改信息即可。
</code></pre>
<h3>缺点</h3>
<pre><code>比较依赖于共享服务器，一旦共享服务器或者共享服务器集群出现问题，用户会收到很大影响
</code></pre>
<h2>在Cookie中传递Session数据</h2>
<pre><code>在Cookie中存放用户信息倒是能排除一个不稳定的因素，但是Cookie在安全方面还是存在隐患，而且Cookie也有长度的限制。
在网站中用到最多的可能就是 应用独享Session 和 集中管理Session的方式。
其中集中管理Session中可以用memcached 做为session服务器。效率也很高，当然其他的NoSQL数据库也可以。
</code></pre>
<p>大家如果有什么好的建议可以一起学习。</p>
</body>
</html>