#算法大全（一）

## 排序算法

### 冒泡排序

```
package com.jvm.algorithm;

import java.util.Arrays;

public class Maopao {
	public static void bubbleSort(int[] arr) {
		int temp;
		for (int i = 0; i < arr.length - 1; i++) {
			for (int j = 0; j < arr.length - i - 1; j++) {
				if (arr[j + 1] < arr[j]) {
					temp = arr[j];
					arr[j] = arr[j + 1];
					arr[j + 1] = temp;
				}
			}
		}
	}

	public static void main(String[] args) {
		int arr[] = new int[] { 1, 6, 2, 2, 5 };
		Maopao.bubbleSort(arr);
		System.out.println(Arrays.toString(arr));
	}
}
```

### 插入排序

```
package com.jvm.algorithm;

import java.util.Arrays;
public class Charu {
	
	public static void insertSort(int[] a) {
		int i, j, insertNote;
		for (i = 1; i < a.length; i++) {
			insertNote = a[i];
			j = i - 1;
			while (j >= 0 && insertNote < a[j]) {
				a[j + 1] = a[j];
				j--;
			}
			a[j + 1] = insertNote;
		}
	}

	public static void main(String[] args) {
		int a[] = { 38, 65, 97, 76, 13, 27, 49 };
		insertSort(a);
		System.out.println(Arrays.toString(a));
	}
}
```

### 快速排序

```
package com.jvm.algorithm;

import java.util.Arrays;

public class Kuaisu {
	public static int partition(int[] array, int lo, int hi) {
		int key = array[lo];
		while (lo < hi) {
			while (array[hi] >= key && hi > lo) {
				hi--;
			}
			array[lo] = array[hi];
			while (array[lo] <= key && hi > lo) {
				lo++;
			}
			array[hi] = array[lo];
		}
		array[hi] = key;
		return hi;
	}

	public static void sort(int[] array, int lo, int hi) {
		if (lo >= hi) {
			return;
		}
		int index = partition(array, lo, hi);
		sort(array, lo, index - 1);
		sort(array, index + 1, hi);
	}

	public static void main(String[] args) {
		int[] a = { 1, 2, 4, 5, 7, 4, 5, 3, 9, 0 };
		System.out.println(Arrays.toString(a));
		sort(a, 0, a.length - 1);
		System.out.println(Arrays.toString(a));
	}

}
```

### 选择排序

```
package com.jvm.algorithm;

public class Xuanze {

	public static void xuanze(int[] arr) {
		for (int i = 0; i < arr.length - 1; i++) {
			int k = i;
			for (int j = k + 1; j < arr.length; j++) {
				if (arr[j] < arr[k]) {
					k = j;
				}
			}
			if (i != k) {
				int temp = arr[i];
				arr[i] = arr[k];
				arr[k] = temp;
			}
		}
	}

	public static void main(String[] args) {
		int[] arr = { 1, 3, 2, 45, 65, 33, 12 };
		System.out.println("交换之前：");
		for (int num : arr) {
			System.out.print(num + " ");
		}
		xuanze(arr);
		System.out.println();
		System.out.println("交换后：");
		for (int num : arr) {
			System.out.print(num + " ");
		}
	}

}
```

### 最大公共字串长度

```
package com.jvm.algorithm.dongtaiguihua;

public class ZuiChangGonggongzifuchuan {
	public static int findLongest(String A, int n, String B, int m) {
		int[][] dp = new int[n][m];
		dp[0][0] = A.charAt(0) == B.charAt(0) ? 1 : 0;

		for (int i = 1; i < n; i++) {
			if (A.charAt(i) == B.charAt(0))
				dp[i][0] = 1;
			else
				dp[i][0] = 0;
		}

		for (int j = 1; j < m; j++) {
			if (A.charAt(0) == B.charAt(j)) {
				dp[0][j] = 1;
			} else {
				dp[0][j] = 0;
			}
		}

		for (int i = 1; i < n; i++) {
			for (int j = 1; j < m; j++) {
				if (A.charAt(i) == B.charAt(j)) {
					dp[i][j] = dp[i - 1][j - 1] + 1;
				} else {
					dp[i][j] = 0;
				}
			}
		}
		int max = 0;
		for (int i = 0; i < n; i++)
			for (int j = 0; j < m; j++) {
				if (dp[i][j] > max) {
					max = dp[i][j];
				}
			}
		return max;
	}

	public static void main(String[] args) {
		String s1 = "DADASFewewerwasdfasdf";
		String s2 = "DA22DASFewe5werwasd44fasdf";
		System.out.println(findLongest(s1, s1.length(), s2, s2.length()));
	}
}

```

### 单链表的反转

```
package com.jvm.algorithm.danlianbiao;

public class Fanzhuan {

	public static class Node {
		private int index;
		private Node next;

		public Node(int index, Node next) {
			this.index = index;
			this.next = next;
		}

		public Node(int index) {
			this.index = index;
		}

		public int getIndex() {
			return index;
		}

		public void setIndex(int index) {
			this.index = index;
		}

		public Node getNext() {
			return next;
		}

		public void setNext(Node next) {
			this.next = next;
		}
	}

	public static Node reverse(Node head) {
		if (head == null)
			return head;
		Node pre = head;
		Node cur = head.getNext();
		Node tmp;
		while (cur != null) {
			tmp = cur.getNext();
			cur.setNext(pre);
			pre = cur;
			cur = tmp;
		}
		head.setNext(null);
		return pre;
	}

	public static void main(String[] args) {
		Node head = new Node(0);
		Node node1 = new Node(1);
		Node node2 = new Node(2);
		Node node3 = new Node(3);

		head.setNext(node1);
		node1.setNext(node2);
		node2.setNext(node3);
		Node h = head;
		while (null != h) {
			System.out.print(h.getIndex() + " ");
			h = h.getNext();
		}
		head = reverse(head);
		while (null != head) {
			System.out.print(head.getIndex() + " ");
			head = head.getNext();
		}
	}
}
```

### 二分查找

```
package com.jvm.algorithm.chazhao;

public class Erfengchazhao {

	
	//递归方式
	public static int recursionBinarySearch(int[] arr, int key, int low, int high) {
		if (key < arr[low] || key > arr[high] || low > high) {
			return -1;
		}

		int middle = (low + high) / 2;
		if (arr[middle] > key) {
			return recursionBinarySearch(arr, key, low, middle - 1);
		} else if (arr[middle] < key) {
			return recursionBinarySearch(arr, key, middle + 1, high);
		} else {
			return middle;
		}
	}

	
	//非递归
	public static int commonBinarySearch(int[] arr, int key) {
		int low = 0;
		int high = arr.length - 1;
		int middle = 0;
		if (key < arr[low] || key > arr[high] || low > high) {
			return -1;
		}

		while (low <= high) {
			middle = (low + high) / 2;
			if (arr[middle] > key) {
				high = middle - 1;
			} else if (arr[middle] < key) {
				low = middle + 1;
			} else {
				return middle;
			}
		}
		return -1;
	}
	
	
	public static void main(String[] args) {
		int[] arr = {4,6,9,12,35,67,89,222,444,666};
		System.out.println(commonBinarySearch(arr, 35));
		System.out.println(recursionBinarySearch(arr, 35, 0, arr.length - 1));
	}
}
```

### 单链表找中间节点

```
package com.jvm.algorithm.danlianbiao;

public class FindMod {

	public static class Node {
		private int index;
		private Node next;

		public Node(int index, Node next) {
			this.index = index;
			this.next = next;
		}

		public Node(int index) {
			this.index = index;
		}

		public int getIndex() {
			return index;
		}

		public void setIndex(int index) {
			this.index = index;
		}

		public Node getNext() {
			return next;
		}

		public void setNext(Node next) {
			this.next = next;
		}
	}

	public static Node findMid(Node head) {

		if (head == null) {
			return null;
		}

		if (head.next == null) {
			return null;
		}

		if (head.next.next == null) {
			return null;
		}

		Node p1 = head.next;
		Node p2 = head.next.next;
		while (p2 != null && p2.next != null && p2.next.next != null) {
			p1 = p1.next;
			p2 = p2.next.next;
		}
		return p1;
	}

	public static void main(String[] args) {
		Node node0 = new Node(0);
		Node node1 = new Node(1);
		Node node2 = new Node(2);
		Node node3 = new Node(3);
		Node node4 = new Node(4);
		Node node5 = new Node(5);
		Node node6 = new Node(6);
		Node node7 = new Node(7);
		Node node8 = new Node(8);
		Node node9 = new Node(9);
		node0.setNext(node1);
		node1.setNext(node2);
		node2.setNext(node3);
		node3.setNext(node4);
		node4.setNext(node5);
		node5.setNext(node6);
		node6.setNext(node7);
		node7.setNext(node8);
		node8.setNext(node9);
		System.out.println(findMid(node0).index);
	}
}
```

