### 静态内部类单例

```
package com.jvm.shejimoshi.danli;

public class StaticInnerSingleton {

	private static class SingletonHolder {
		private static StaticInnerSingleton instance = new StaticInnerSingleton();
	}

	public static StaticInnerSingleton getInstance() {
		return SingletonHolder.instance;
	}

}
```

### 枚举单例

```
package com.jvm.shejimoshi.danli;

public enum Enum {

	INSTANCE;
	public void sayHello() {
	}
}
```

### 懒汉模式

```
package com.jvm.shejimoshi.danli;

public class LanHan {

	private static LanHan intance = null;

	private LanHan() {
	}

	public static LanHan getInstance() {
		if (intance == null) {
			synchronized (LanHan.class) {
				if (intance == null) {
					intance = new LanHan();
				}
			}
		}
		return intance;
	}
}
```

### 饿汉模式

```
package com.jvm.shejimoshi.danli;

public class EHan {

	private static EHan instance = new EHan();

	private EHan() {
	}

	public static EHan getInstance() {
		return instance;
	}
}
```

