<!doctype html>
<html lang="en">
 <!--<![endif]-->
 <!-- BEGIN HEAD -->
 <head> 
  <meta charset="utf-8"> 
  <!-- 博客标题 --> 
  <title>OpenResty入门开发篇(四)-动态upstream - Sunny个人博客</title> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
  <meta name="keywords" content="在nginx中使用upstream模块可以使用长链接，但是如果直接配置upstream的话IP地址和端口都是写死的，但是我们的后台服务器都是不同的域名，这样就不能用写死IP这种方式来实现长链接了。"> 
  <meta name="description" content="在nginx中使用upstream模块可以使用长链接，但是如果直接配置upstream的话IP地址和端口都是写死的，但是我们的后台服务器都是不同的域名，这样就不能用写死IP这种方式来实现长链接了。"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <meta content="width=device-width, initial-scale=1" name="viewport"> 
  <meta content="" name="author"> 
  <!-- javascript初始化区域 --> 
  <link href="http://css.soaer.com/global/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"> 
  <link href="http://css.soaer.com/global/css/index.components.min.css" rel="stylesheet" id="style_components" type="text/css"> 
  <link href="http://css.soaer.com/layouts/layout4/css/layout.min.css" rel="stylesheet" type="text/css"> 
  <link href="http://css.soaer.com/layouts/layout4/css/themes/default.min.css" rel="stylesheet" type="text/css" id="style_color"> 
  <link href="http://css.soaer.com/layouts/layout4/css/md.css" rel="stylesheet" type="text/css"> 
  <link href="http://css.soaer.com/apps/css/todo-2.min.css" rel="stylesheet" type="text/css"> 
  <link href="http://css.soaer.com/pages/css/profile.min.css" rel="stylesheet" type="text/css"> 
  <script type="text/javascript">
var blogKey="1ef8cacbd4c84fc1a04b48249cdcc4fd" 
var userName="Sunny" 
var blogId="51" 

</script>
 </head> 
 <body class="page-container-bg-solid page-header-fixed page-sidebar-closed-hide-logo"> 
  <!-- BEGIN HEADER --> 
  <div class="page-header navbar navbar-fixed-top"> 
   <!-- BEGIN HEADER INNER --> 
   <div class="page-header-inner "> 
    <div class="page-top"> 
     <div class="top-menu"> 
      <ul class="nav navbar-nav pull-right"> 
       <!-- <li class="separator hide"></li> --> 
       <li class="dropdown dropdown-user dropdown-dark"><a href="http://www.soaer.com" class="dropdown-toggle" data-hover="dropdown" data-close-others="true"> <span class="username username-hide-on-mobile">首页</span> <img alt="" class="img-circle"> </a></li> 
       <li class="dropdown dropdown-user dropdown-dark"><a href="http://tool.soaer.com" class="dropdown-toggle" data-hover="dropdown" data-close-others="true"> <span class="username username-hide-on-mobile">常用工具</span> <img alt="" class="img-circle"> </a></li> 
       <li class="dropdown dropdown-user dropdown-dark"><a href="http://blog.soaer.com" class="dropdown-toggle" data-hover="dropdown" data-close-others="true"> <span class="username username-hide-on-mobile">个人博客</span> <img alt="" class="img-circle"> </a></li> 
      </ul> 
     </div> 
     <!-- END TOP NAVIGATION MENU --> 
    </div> 
    <!-- END PAGE TOP --> 
   </div> 
   <!-- END HEADER INNER --> 
  </div> 
  <!-- END HEADER --> 
  <!-- BEGIN HEADER & CONTENT DIVIDER --> 
  <div class="clearfix"></div> 
  <!-- END HEADER & CONTENT DIVIDER --> 
  <!-- BEGIN CONTAINER --> 
  <div class="page-container"> 
   <!-- BEGIN SIDEBAR --> 
   <div class="page-sidebar-wrapper"> 
    <!-- BEGIN SIDEBAR --> 
    <!-- DOC: Set data-auto-scroll="false" to disable the sidebar from auto scrolling/focusing --> 
    <!-- DOC: Change data-auto-speed="200" to adjust the sub menu slide up/down speed --> 
    <div class="page-sidebar navbar-collapse collapse"> 
     <ul class="page-sidebar-menu   " data-keep-expanded="false" data-auto-scroll="true" data-slide-speed="200"> 
      <div class="profile-sidebar"> 
       <!-- PORTLET MAIN --> 
       <div class="portlet light profile-sidebar-portlet bordered"> 
        <!-- SIDEBAR USERPIC --> 
        <div class="profile-userpic"> 
         <img src="http://img.soaer.com/pages/media/profile/sunny.jpg" class="img-responsive" alt=""> 
        </div> 
        <!-- 博客作者名称 --> 
        <div class="profile-usertitle"> 
         <div class="profile-usertitle-name">
          Sunny
         </div> 
        </div> 
       </div> 
       <div id="ad"> 
        <!-- <img  width="100%" src="http://f12.baidu.com/it/u=292560263,2120845313&fm=76"> --> 
       </div> 
       <br> 
       <div class="portlet light bordered"> 
        <div> 
         <!-- 阅读次数 --> 
         <div class="margin-top-10 profile-desc-link" id="blogReadNum"></div> 
         <!-- 创建时间 --> 
         <div class="margin-top-10 profile-desc-link" id="blogCreateDate">
          创建日期：2018年1月17日
         </div> 
        </div> 
        <br> 
        <div id="lastBlogList"> 
         <h4 class="profile-desc-title">最近发表的文章</h4> 
         <!-- <span class="profile-desc-text"> Lorem ipsum dolor sit amet diam nonummy nibh dolore. </span> --> 
         <!-- 最新发表的博客列表 --> 
        </div> 
       </div> 
       <!-- END PORTLET MAIN --> 
      </div> 
     </ul> 
     <!-- END SIDEBAR MENU --> 
    </div> 
    <!-- END SIDEBAR --> 
   </div> 
   <!-- END SIDEBAR --> 
   <!-- BEGIN CONTENT --> 
   <!-- END QUICK SIDEBAR --> 
   <div class="page-content-wrapper"> 
    <div class="page-content"> 
     <div class="page-head"> 
      <!-- BEGIN PAGE TITLE --> 
      <!-- 博客标题 --> 
      <div id="page-title"> 
       <h1>OpenResty入门开发篇(四)-动态upstream</h1> 
      </div> 
      <!-- END PAGE TITLE --> 
      <!-- BEGIN PAGE TOOLBAR --> 
      <!-- END PAGE TOOLBAR --> 
     </div> 
     <br> 
     <!-- 博客标签列表 --> 
     <div class="noteAd">
      <a href="javascript:;" class="btn btn-circle red disabled">原创</a>
      <a href="javascript:;" class="btn btn-circle green disabled">标签</a>
      <a href="javascript:;" class="btn btn-circle green">OpenResty</a>
      <a href="javascript:;" class="btn btn-circle green">nginx</a>
      <a href="javascript:;" class="btn btn-circle green">upstream</a>
      <a href="javascript:;" class="btn btn-circle green">动态upstream</a>
     </div> 
     <h2>简介</h2> 
     <pre><code>本文主要介绍Openresy中使用ngx.balancer实现上游服务器的长链接，由于在做广告系统，每次都会大量的请求后端服务器，而且频次非常的高
</code></pre> 
     <h2>准备</h2> 
     <pre><code>Ubuntu 16.04
OpenResty openresty-1.11.2.1
</code></pre> 
     <h2>http长链接和短链接</h2> 
     <pre><code>在HTTP/1.0中，默认使用的是短连接，浏览器和服务器每进行一次HTTP操作，就建立一次连接，任务结束就中断连接。如果客户端浏览器访问服务器每次连接都会创建一个会话。在HTTP/1.1起，默认使用长链接。
</code></pre> 
     <h2>nginx配置</h2> 
     <pre><code>在nginx中使用upstream模块可以使用长链接，但是如果直接配置upstream的话IP地址和端口都是写死的，但是我们的后台服务器都是不同的域名，这样就不能用写死IP这种方式来实现长链接了。注意nginx的长链接都是基于upstream的，脱离了upstream无法使用长链接，比如直接proxy_pass http://域名/路径，这种是不能使用长链接的。所以在这里主要讲当上游服务器多个地址的话怎么使用长链接。
</code></pre> 
     <h2>DNS解析域名</h2> 
     <pre><code>经过上面说明大家可能会说只有域名没有IP怎么办呢？此时我们需要用到resty.dns.resolver模块来定时解析所有的域名地址，这样就可以获取到IP地址，从而可以使用ngx.balancer来实现动态的upstream
</code></pre> 
     <h1>resty.dns.resolver的使用</h1> 
     <p>直接上代码</p> 
     <pre><code>local function dns_parse(url, id)
    -- 其实host和port是通过另一个程序根据URL获取到域名和port
    local host = "www.soaer.com"
    local port = 80
    if string_match(host, "^(%d%d?%d?)%.(%d%d?%d?)%.(%d%d?%d?)%.(%d%d?%d?)$") then
        write_ip_address_to_cache(url, host, port, id)
        return
    end

    local r, err = resolver:new {
        -- 这里我们用的自己云平台的DNS解析服务器，格式是：{"112.17.0.22","112.17.0.23"}
        nameservers = constant.DNS_SERVERS,
        retrans = 5,
        timeout = 2000,
    }
    if not r then
        ngx.log(l, "failed to instantiate the resolver: ", err, "URL: ", url)
        return
    end

    local answers, er = r:query(host)
    if not answers then
        ngx.log(l, "failed to query the DNS server: ", er, "URL: ", url)
        return
    end

    if answers.errcode then
        ngx.log(l, "server returned error code: ", answers.errcode, ": ", answers.errstr, "URL: ", url)
        return
    end
    -- answers可能会解析出来多个，可以选择一个
    select_ip(url, port, answers, id)
end
</code></pre> 
     <pre><code>local function select_ip(url, port, answers, id)
    for _,v in ipairs(answers) do
        if v.address ~= nil then
            local ip_address = v.address
            --解析结果存放到缓存里面
            write_ip_address_to_cache(url, ip_address, port, id)
            break
        end
    end
end
</code></pre> 
     <p>到这里我们能得到所有的后台服务器的域名和端口号了。下面我们进入到动态的upstream的配置中</p> 
     <h3>location配置</h3> 
     <pre><code>location /reqs {
      internal;
      keepalive_timeout 150;
      #因为是通过IP访问，所以这里我们要在header中增加域名信息
      set_by_lua_file $REHOST conf/lua/resty/server/req/set_host.lua;
      #设置域名访问的uri信息
      set_by_lua_file $Path conf/lua/resty/server/req/set_path.lua;
      rewrite_by_lua_file conf/lua/resty/server/req/rewrite.lua;
      log_by_lua_file conf/lua/resty/server/req/log.lua;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header Host $REHOST;
      proxy_set_header Content-Type "application/json";
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass http://entrance$Path;
      #下面这两行很重要，必须添加
      proxy_http_version 1.1;
      proxy_set_header Connection "";
    }
</code></pre> 
     <h3>upstream配置</h3> 
     <pre><code>upstream entrance {
    ##下面server 0.0.0.0必须要有的。
    server 0.0.0.0;
    balancer_by_lua_file conf/lua/resty/server/engine/balance.lua;
    keepalive 32;
}
</code></pre> 
     <h2>balance.lua代码</h2> 
     <pre><code>-- ZhenxingLiu
local balancer = require "ngx.balancer"
-- 说明下 ngx.ctx.host 和 ngx.ctx.port是在rewrite.lua中存放在ngx.ctx当中的
if not ngx.ctx.host or not ngx.ctx.port then
	return ngx.exit(500)
end
local ok, err = balancer.set_current_peer(ngx.ctx.host, tonumber(ngx.ctx.port))
if not ok then
    ngx.log(ngx.ERR, "set upstream failed: ", err)
end
</code></pre> 
     <p>OK，这样我们就可以实现动态的upstream了。</p>  
     <!-- --------------------MarkDown文件去也--------------------------- --> 
     <!-- --------------------------------------------------------- --> 
     <br> 
     <div class="note note-info"> 
      <div align="left">
       您也可以看看这两篇文章:&nbsp;&nbsp;
       <a href="http://blog.soaer.com/1/e90856a376864336b8ee10cc125d5459.html" id="recommended1">Elasticsearch查询之term,should,match,multi_match</a>&nbsp;&nbsp;
       <a href="http://blog.soaer.com/1/2ecaa30da730479a9ca258129f362cac.html" id="recommended2">https双向验证-nginx实例</a>
      </div> 
     </div> 
     <!-- 评论区 --> 
     <div class="row"> 
      <div class="col-md-12"> 
       <!-- BEGIN TODO SIDEBAR --> 
       <div class="todo-ui"> 
        <!-- END TODO SIDEBAR --> 
        <!-- BEGIN TODO CONTENT --> 
        <div class="todo-content"> 
         <div class="portlet light bordered"> 
          <!-- PROJECT HEAD --> 
          <!-- end PROJECT HEAD --> 
          <div class="portlet-body"> 
           <div class="row"> 
            <div class="todo-tasklist-devider"></div> 
            <div class="col-md-12 col-sm-8"> 
             <form class="form-horizontal" id="addComments"> 
              <!-- TASK HEAD --> 
              <div class="form"> 
               <div class="form-group"> 
                <div class="col-md-8 col-sm-8"> 
                 <div class="todo-taskbody-user"> 
                  <img class="todo-userpic pull-left" src="http://img.soaer.com/pages/media/users/avatar6.jpg" width="50px" height="50px"> 
                  <span class="todo-username pull-left" id="commentsName"></span> 
                 </div> 
                </div> 
               </div> 
               <!-- TASK DESC --> 
               <div class="form-group"> 
                <div class="col-md-12"> 
                 <textarea class="form-control todo-taskbody-taskdesc" rows="8" placeholder="文明上网" name="content" id="commentsContent"></textarea> 
                </div> 
               </div> 
               <div id="sendCommentsErrorMessage"></div> 
               <div class="form-actions right todo-form-actions"> 
                <input type="button" class="btn btn-circle btn-sm green" id="ac" value="提交"> 
               </div> 
              </div> 
             </form> 
             <form class="form-horizontal" id="sendEmail" style="display:none;"> 
              <!-- TASK HEAD  style="display:none;" --> 
              <div class="form"> 
               <div class="form-group"> 
                <div class="col-md-12"> 
                 <textarea class="form-control todo-taskbody-taskdesc" rows="1" name="email" id="sendMailContent" placeholder="邮箱验证，请输入邮箱号"></textarea> 
                </div> 
               </div> 
               <div class="form-actions right todo-form-actions"> 
                <input type="button" class="btn btn-circle btn-sm green" id="sdm" value="发送"> 
               </div> 
              </div> 
              <div id="sendEmailErrorMessage"></div> 
             </form> 
             <form class="form-horizontal" id="validationEmail" style="display:none;"> 
              <!-- TASK HEAD  style="display:none;" --> 
              <div class="form"> 
               <div class="form-group"> 
                <div class="col-md-12"> 
                 <textarea class="form-control todo-taskbody-taskdesc" rows="3" name="cid" placeholder="请输入邮箱里面的内容，验证一次再次评论无需验证"></textarea> 
                </div> 
               </div> 
               <div class="form-actions right todo-form-actions"> 
                <input type="button" class="btn btn-circle btn-sm green" id="vm" value="验证"> 
               </div> 
               <div id="validationEmailErrorMessage"></div> 
              </div> 
             </form> 
             <div class="tabbable-line"> 
              <div class="tab-content"> 
               <div class="tab-pane active" id="tab_1"> 
                <!-- TASK COMMENTS --> 
                <div class="form-group"> 
                 <div class="col-md-12"> 
                  <ul class="media-list" id="commentsList"> 
                   <!-- 单个评论区 --> 
                   <!-- 单个评论区结束 --> 
                  </ul> 
                 </div> 
                </div> 
               </div> 
              </div> 
             </div> 
            </div> 
           </div> 
          </div> 
         </div> 
        </div> 
        <!-- END TODO CONTENT --> 
       </div> 
      </div> 
      <!-- END PAGE CONTENT--> 
     </div> 
    </div> 
   </div> 
  </div> 
  <script src="http://js.soaer.com/global/plugins/jquery.min.js" type="text/javascript"></script> 
  <script src="http://js.soaer.com/global/plugins/jquery-cookiebar/jquery.cookieBar.min.js" type="text/javascript"></script> 
  <script src="http://js.soaer.com/global/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script> 
  <script src="http://js.soaer.com/global/plugins/js.cookie.min.js" type="text/javascript"></script> 
  <script src="http://js.soaer.com/global/plugins/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script> 
  <script src="http://js.soaer.com/global/plugins/jquery.blockui.min.js" type="text/javascript"></script> 
  <script src="http://js.soaer.com/global/plugins/bootstrap-switch/js/bootstrap-switch.min.js" type="text/javascript"></script> 
  <script src="http://js.soaer.com/global/scripts/app.min.js" type="text/javascript"></script> 
  <script src="http://js.soaer.com/layouts/layout4/scripts/layout.min.js" type="text/javascript"></script> 
  <script src="http://js.soaer.com/global/plugins/jquery.base64.js" type="text/javascript"></script> 
  <script src="http://js.soaer.com/layouts/global/scripts/quick-sidebar.min.js" type="text/javascript"></script> 
  <script src="http://js.soaer.com/global/plugins/js.cookie.min.js" type="text/javascript"></script> 
  <script src="http://js.soaer.com/layouts/global/scripts/quick-nav.min.js" type="text/javascript"></script> 
  <script src="http://js.soaer.com/operate/blog.min.js" type="text/javascript"></script>   
 </body>
</html>