<!doctype html>
<html lang="en">
 <!--<![endif]-->
 <!-- BEGIN HEAD -->
 <head> 
  <meta charset="utf-8"> 
  <!-- 博客标题 --> 
  <title>https双向验证-nginx实例 - Sunny个人博客</title> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
  <meta name="keywords" content="https,双向认证,nginx,openssl:一般的web服务器都是https单向认证，双向认证大部分用于企业对接，信任对方身份。比如该网站的接口不是所有人都可以访问，只允许一个或者部分持有证书的"> 
  <meta name="description" content="https,双向认证,nginx,openssl:一般的web服务器都是https单向认证，双向认证大部分用于企业对接，信任对方身份。比如该网站的接口不是所有人都可以访问，只允许一个或者部分持有证书的"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <meta content="width=device-width, initial-scale=1" name="viewport"> 
  <meta content="" name="author"> 
  <!-- javascript初始化区域 --> 
  <link href="http://css.soaer.com/global/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"> 
  <link href="http://css.soaer.com/global/css/index.components.min.css" rel="stylesheet" id="style_components" type="text/css"> 
  <link href="http://css.soaer.com/layouts/layout4/css/layout.min.css" rel="stylesheet" type="text/css"> 
  <link href="http://css.soaer.com/layouts/layout4/css/themes/default.min.css" rel="stylesheet" type="text/css" id="style_color"> 
  <link href="http://css.soaer.com/layouts/layout4/css/md.css" rel="stylesheet" type="text/css"> 
  <link href="http://css.soaer.com/apps/css/todo-2.min.css" rel="stylesheet" type="text/css"> 
  <link href="http://css.soaer.com/pages/css/profile.min.css" rel="stylesheet" type="text/css"> 
  <script type="text/javascript">
var blogKey="2ecaa30da730479a9ca258129f362cac" 
var userName="Sunny" 
var blogId="49" 

</script>
 </head> 
 <body class="page-container-bg-solid page-header-fixed page-sidebar-closed-hide-logo"> 
  <!-- BEGIN HEADER --> 
  <div class="page-header navbar navbar-fixed-top"> 
   <!-- BEGIN HEADER INNER --> 
   <div class="page-header-inner "> 
    <div class="page-top"> 
     <div class="top-menu"> 
      <ul class="nav navbar-nav pull-right"> 
       <!-- <li class="separator hide"></li> --> 
       <li class="dropdown dropdown-user dropdown-dark"><a href="http://www.soaer.com" class="dropdown-toggle" data-hover="dropdown" data-close-others="true"> <span class="username username-hide-on-mobile">首页</span> <img alt="" class="img-circle"> </a></li> 
       <li class="dropdown dropdown-user dropdown-dark"><a href="http://tool.soaer.com" class="dropdown-toggle" data-hover="dropdown" data-close-others="true"> <span class="username username-hide-on-mobile">常用工具</span> <img alt="" class="img-circle"> </a></li> 
       <li class="dropdown dropdown-user dropdown-dark"><a href="http://blog.soaer.com" class="dropdown-toggle" data-hover="dropdown" data-close-others="true"> <span class="username username-hide-on-mobile">个人博客</span> <img alt="" class="img-circle"> </a></li> 
      </ul> 
     </div> 
     <!-- END TOP NAVIGATION MENU --> 
    </div> 
    <!-- END PAGE TOP --> 
   </div> 
   <!-- END HEADER INNER --> 
  </div> 
  <!-- END HEADER --> 
  <!-- BEGIN HEADER & CONTENT DIVIDER --> 
  <div class="clearfix"></div> 
  <!-- END HEADER & CONTENT DIVIDER --> 
  <!-- BEGIN CONTAINER --> 
  <div class="page-container"> 
   <!-- BEGIN SIDEBAR --> 
   <div class="page-sidebar-wrapper"> 
    <!-- BEGIN SIDEBAR --> 
    <!-- DOC: Set data-auto-scroll="false" to disable the sidebar from auto scrolling/focusing --> 
    <!-- DOC: Change data-auto-speed="200" to adjust the sub menu slide up/down speed --> 
    <div class="page-sidebar navbar-collapse collapse"> 
     <ul class="page-sidebar-menu   " data-keep-expanded="false" data-auto-scroll="true" data-slide-speed="200"> 
      <div class="profile-sidebar"> 
       <!-- PORTLET MAIN --> 
       <div class="portlet light profile-sidebar-portlet bordered"> 
        <!-- SIDEBAR USERPIC --> 
        <div class="profile-userpic"> 
         <img src="http://img.soaer.com/pages/media/profile/sunny.jpg" class="img-responsive" alt=""> 
        </div> 
        <!-- 博客作者名称 --> 
        <div class="profile-usertitle"> 
         <div class="profile-usertitle-name">
          Sunny
         </div> 
        </div> 
       </div> 
       <div id="ad"> 
        <!-- <img  width="100%" src="http://f12.baidu.com/it/u=292560263,2120845313&fm=76"> --> 
       </div> 
       <br> 
       <div class="portlet light bordered"> 
        <div> 
         <!-- 阅读次数 --> 
         <div class="margin-top-10 profile-desc-link" id="blogReadNum"></div> 
         <!-- 创建时间 --> 
         <div class="margin-top-10 profile-desc-link" id="blogCreateDate">
          创建日期：2018年1月15日
         </div> 
        </div> 
        <br> 
        <div id="lastBlogList"> 
         <h4 class="profile-desc-title">最近发表的文章</h4> 
         <!-- <span class="profile-desc-text"> Lorem ipsum dolor sit amet diam nonummy nibh dolore. </span> --> 
         <!-- 最新发表的博客列表 --> 
        </div> 
       </div> 
       <!-- END PORTLET MAIN --> 
      </div> 
     </ul> 
     <!-- END SIDEBAR MENU --> 
    </div> 
    <!-- END SIDEBAR --> 
   </div> 
   <!-- END SIDEBAR --> 
   <!-- BEGIN CONTENT --> 
   <!-- END QUICK SIDEBAR --> 
   <div class="page-content-wrapper"> 
    <div class="page-content"> 
     <div class="page-head"> 
      <!-- BEGIN PAGE TITLE --> 
      <!-- 博客标题 --> 
      <div id="page-title"> 
       <h1>https双向验证-nginx实例</h1> 
      </div> 
      <!-- END PAGE TITLE --> 
      <!-- BEGIN PAGE TOOLBAR --> 
      <!-- END PAGE TOOLBAR --> 
     </div> 
     <br> 
     <!-- 博客标签列表 --> 
     <div class="noteAd">
      <a href="javascript:;" class="btn btn-circle red disabled">原创</a>
      <a href="javascript:;" class="btn btn-circle green disabled">标签</a>
      <a href="javascript:;" class="btn btn-circle green">https</a>
      <a href="javascript:;" class="btn btn-circle green">双向认证</a>
      <a href="javascript:;" class="btn btn-circle green">nginx</a>
      <a href="javascript:;" class="btn btn-circle green">openssl</a>
      <a href="javascript:;" class="btn btn-circle green">ca</a>
     </div> 
     <h2>简介</h2> 
     <pre><code>一般的web服务器都是https单向认证，双向认证大部分用于企业对接，信任对方身份。比如该网站的接口不是所有人都可以访问，只允许一个或者部分持有证书的人访问。就需要双向认证
</code></pre> 
     <h2>环境准备</h2> 
     <pre><code>ubuntu 16.4
nginx或者OpenResty, 本文用的OpenResty 版本为：openresty-1.11.2.1
</code></pre> 
     <h2>创建目录</h2> 
     <pre><code>1.修改/etc/ssl/openssl.cnf配置文件（如果不知道openssl配置文件可以查找一下，后者使用locate openssl.cnf命令）
2.找到[CA_default]标签
3.修改dir对应的工作目录，我的目录为 /home/用户名/ca
4.cd 到工作目录
</code></pre> 
     <h3>生成CA证书</h3> 
     <pre><code>openssl genrsa -aes256 -out private/ca.pem 1024
openssl rsa -in private/ca.pem -out private/ca.key
openssl req -new -key private/ca.pem -out private/ca.csr
openssl x509 -req -days 365 -sha1 -signkey private/ca.pem -in private/ca.csr -out certs/ca.cer
</code></pre> 
     <h2>生成服务端证书</h2> 
     <pre><code>用根证书签发server端证书
openssl genrsa -aes256 -out private/server.pem 1024
openssl rsa -in private/server.pem -out private/server.key
openssl req -new -key private/server.pem -out private/server.csr
openssl x509 -req -days 365 -sha1 -CA certs/ca.cer -CAkey private/ca.pem -CAserial ca.srl -in private/server.csr -out certs/server.cer
</code></pre> 
     <h2>生成客户端证书</h2> 
     <pre><code>openssl genrsa -aes256 -out private/client.pem 1024
openssl rsa -in private/client.pem -out private/client.key
openssl req -new -key private/client.pem -out private/client.csr
openssl x509 -req -days 365 -sha1 -CA certs/ca.cer -CAkey private/ca.pem -CAserial ca.srl -in private/client.csr -out certs/client.cer
</code></pre> 
     <h2>导出证书</h2> 
     <pre><code>openssl pkcs12 -export -clcerts -inkey private/client.pem -in certs/client.cer -out certs/client.p12
openssl pkcs12 -export -clcerts -inkey private/server.pem -in certs/server.cer -out certs/server.p12
</code></pre> 
     <h2>安装证书</h2> 
     <pre><code>1.安装CA证书，在谷歌浏览器中点击设置-&gt;高级选项-&gt;证书管理-&gt;授权中心，点击导入，然后选择生成的ca.cer证书文件。
2.安装客户端证书，在谷歌浏览器中点击设置-&gt;高级选项-&gt;证书管理-&gt;您的证书 点击导入，选择生成的client.p12证书文件
</code></pre> 
     <p><img src="http://img.soaer.com/blog/11.png" alt=""></p> 
     <p><img src="http://img.soaer.com/blog/13.png" alt=""></p> 
     <p></p> 
     <h2>需要注意的地方</h2> 
     <pre><code>1.在生成客户端证书的时候在填写CN的时候不要和生成CA证书和服务端证书一样。测试好多次如果subj和CA，server一样的话浏览器一直是400错误。
</code></pre> 
     <h2>配置nginx启动</h2> 
     <pre><code>server {
        listen       443 ssl;
        server_name  www.soaer.com;
        ssl on;
        ssl_certificate      /home/sunny/ca/certs/server.cer;
        ssl_certificate_key  /home/sunny/ca/private/server.key;
        ssl_client_certificate /home/sunny/ca/certs/ca.cer;
        ssl_verify_client on;
        ssl_prefer_server_ciphers on;
        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers         HIGH:!aNULL:!MD5;

        location / {
            root   html;
            index  index.html index.htm;
        }
}
</code></pre> 
     <h2>测试</h2> 
     <pre><code>浏览器中输入https://www.soaer.com, 如图所示,需要你选择发送给服务端的证书，此时选择client.p12证书文件
</code></pre> 
     <p><img src="http://img.soaer.com/blog/10.png" alt=""></p> 
     <h2>结果（成功）</h2> 
     <p><img src="http://img.soaer.com/blog/12.png" alt=""></p> 
     <p></p>  
     <!-- --------------------MarkDown文件去也--------------------------- --> 
     <!-- --------------------------------------------------------- --> 
     <br> 
     <div class="note note-info"> 
      <div align="left">
       您也可以看看这两篇文章:&nbsp;&nbsp;
       <a href="http://blog.soaer.com/1/b3b4efb151f94a4c8b4a2c25cef39283.html" id="recommended1">Mysql之卸载-乱码解决-忘记密码</a>&nbsp;&nbsp;
       <a href="http://blog.soaer.com/1/71c674d268e24007b939f1ea7d8437e5.html" id="recommended2">Session在分布式系统中实现方式</a>
      </div> 
     </div> 
     <!-- 评论区 --> 
     <div class="row"> 
      <div class="col-md-12"> 
       <!-- BEGIN TODO SIDEBAR --> 
       <div class="todo-ui"> 
        <!-- END TODO SIDEBAR --> 
        <!-- BEGIN TODO CONTENT --> 
        <div class="todo-content"> 
         <div class="portlet light bordered"> 
          <!-- PROJECT HEAD --> 
          <!-- end PROJECT HEAD --> 
          <div class="portlet-body"> 
           <div class="row"> 
            <div class="todo-tasklist-devider"></div> 
            <div class="col-md-12 col-sm-8"> 
             <form class="form-horizontal" id="addComments"> 
              <!-- TASK HEAD --> 
              <div class="form"> 
               <div class="form-group"> 
                <div class="col-md-8 col-sm-8"> 
                 <div class="todo-taskbody-user"> 
                  <img class="todo-userpic pull-left" src="http://img.soaer.com/pages/media/users/avatar6.jpg" width="50px" height="50px"> 
                  <span class="todo-username pull-left" id="commentsName"></span> 
                 </div> 
                </div> 
               </div> 
               <!-- TASK DESC --> 
               <div class="form-group"> 
                <div class="col-md-12"> 
                 <textarea class="form-control todo-taskbody-taskdesc" rows="8" placeholder="文明上网" name="content" id="commentsContent"></textarea> 
                </div> 
               </div> 
               <div id="sendCommentsErrorMessage"></div> 
               <div class="form-actions right todo-form-actions"> 
                <input type="button" class="btn btn-circle btn-sm green" id="ac" value="提交"> 
               </div> 
              </div> 
             </form> 
             <form class="form-horizontal" id="sendEmail" style="display:none;"> 
              <!-- TASK HEAD  style="display:none;" --> 
              <div class="form"> 
               <div class="form-group"> 
                <div class="col-md-12"> 
                 <textarea class="form-control todo-taskbody-taskdesc" rows="1" name="email" id="sendMailContent" placeholder="邮箱验证，请输入邮箱号"></textarea> 
                </div> 
               </div> 
               <div class="form-actions right todo-form-actions"> 
                <input type="button" class="btn btn-circle btn-sm green" id="sdm" value="发送"> 
               </div> 
              </div> 
              <div id="sendEmailErrorMessage"></div> 
             </form> 
             <form class="form-horizontal" id="validationEmail" style="display:none;"> 
              <!-- TASK HEAD  style="display:none;" --> 
              <div class="form"> 
               <div class="form-group"> 
                <div class="col-md-12"> 
                 <textarea class="form-control todo-taskbody-taskdesc" rows="3" name="cid" placeholder="请输入邮箱里面的内容，验证一次再次评论无需验证"></textarea> 
                </div> 
               </div> 
               <div class="form-actions right todo-form-actions"> 
                <input type="button" class="btn btn-circle btn-sm green" id="vm" value="验证"> 
               </div> 
               <div id="validationEmailErrorMessage"></div> 
              </div> 
             </form> 
             <div class="tabbable-line"> 
              <div class="tab-content"> 
               <div class="tab-pane active" id="tab_1"> 
                <!-- TASK COMMENTS --> 
                <div class="form-group"> 
                 <div class="col-md-12"> 
                  <ul class="media-list" id="commentsList"> 
                   <!-- 单个评论区 --> 
                   <!-- 单个评论区结束 --> 
                  </ul> 
                 </div> 
                </div> 
               </div> 
              </div> 
             </div> 
            </div> 
           </div> 
          </div> 
         </div> 
        </div> 
        <!-- END TODO CONTENT --> 
       </div> 
      </div> 
      <!-- END PAGE CONTENT--> 
     </div> 
    </div> 
   </div> 
  </div> 
  <script src="http://js.soaer.com/global/plugins/jquery.min.js" type="text/javascript"></script> 
  <script src="http://js.soaer.com/global/plugins/jquery-cookiebar/jquery.cookieBar.min.js" type="text/javascript"></script> 
  <script src="http://js.soaer.com/global/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script> 
  <script src="http://js.soaer.com/global/plugins/js.cookie.min.js" type="text/javascript"></script> 
  <script src="http://js.soaer.com/global/plugins/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script> 
  <script src="http://js.soaer.com/global/plugins/jquery.blockui.min.js" type="text/javascript"></script> 
  <script src="http://js.soaer.com/global/plugins/bootstrap-switch/js/bootstrap-switch.min.js" type="text/javascript"></script> 
  <script src="http://js.soaer.com/global/scripts/app.min.js" type="text/javascript"></script> 
  <script src="http://js.soaer.com/layouts/layout4/scripts/layout.min.js" type="text/javascript"></script> 
  <script src="http://js.soaer.com/global/plugins/jquery.base64.js" type="text/javascript"></script> 
  <script src="http://js.soaer.com/layouts/global/scripts/quick-sidebar.min.js" type="text/javascript"></script> 
  <script src="http://js.soaer.com/global/plugins/js.cookie.min.js" type="text/javascript"></script> 
  <script src="http://js.soaer.com/layouts/global/scripts/quick-nav.min.js" type="text/javascript"></script> 
  <script src="http://js.soaer.com/operate/blog.min.js" type="text/javascript"></script>   
 </body>
</html>
