<!doctype html>
<html lang="en">
 <!--<![endif]-->
 <!-- BEGIN HEAD -->
 <head> 
  <meta charset="utf-8"> 
  <!-- 博客标题 --> 
  <title>Elasticsearch部署问题（硬盘挂载错乱） - Sunny个人博客</title> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
  <meta name="keywords" content="每个节点的数据都是挂载到不同的机械盘上的也就是不同的分区上面的。然后就一个一个分区的挨着找，然后查看分区数量也没错，进去分区中看看昨天传送数据的时候七号分片在那个盘上面。当找到第三个分区的时候发现 明"> 
  <meta name="description" content="每个节点的数据都是挂载到不同的机械盘上的也就是不同的分区上面的。然后就一个一个分区的挨着找，然后查看分区数量也没错，进去分区中看看昨天传送数据的时候七号分片在那个盘上面。当找到第三个分区的时候发现 明"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <meta content="width=device-width, initial-scale=1" name="viewport"> 
  <meta content="" name="author"> 
  <!-- javascript初始化区域 --> 
  <link href="http://css.soaer.com/global/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"> 
  <link href="http://css.soaer.com/global/css/index.components.min.css" rel="stylesheet" id="style_components" type="text/css"> 
  <link href="http://css.soaer.com/layouts/layout4/css/layout.min.css" rel="stylesheet" type="text/css"> 
  <link href="http://css.soaer.com/layouts/layout4/css/themes/default.min.css" rel="stylesheet" type="text/css" id="style_color"> 
  <link href="http://css.soaer.com/layouts/layout4/css/md.css" rel="stylesheet" type="text/css"> 
  <link href="http://css.soaer.com/apps/css/todo-2.min.css" rel="stylesheet" type="text/css"> 
  <link href="http://css.soaer.com/pages/css/profile.min.css" rel="stylesheet" type="text/css"> 
  <script type="text/javascript">
var blogKey="88c5efdb8cb943e0aaada9fb72d25b84" 
var userName="Sunny" 
var blogId="40" 

</script>
 </head> 
 <body class="page-container-bg-solid page-header-fixed page-sidebar-closed-hide-logo"> 
  <!-- BEGIN HEADER --> 
  <div class="page-header navbar navbar-fixed-top"> 
   <!-- BEGIN HEADER INNER --> 
   <div class="page-header-inner "> 
    <div class="page-top"> 
     <div class="top-menu"> 
      <ul class="nav navbar-nav pull-right"> 
       <!-- <li class="separator hide"></li> --> 
       <li class="dropdown dropdown-user dropdown-dark"><a href="http://www.soaer.com" class="dropdown-toggle" data-hover="dropdown" data-close-others="true"> <span class="username username-hide-on-mobile">首页</span> <img alt="" class="img-circle"> </a></li> 
       <li class="dropdown dropdown-user dropdown-dark"><a href="http://tool.soaer.com" class="dropdown-toggle" data-hover="dropdown" data-close-others="true"> <span class="username username-hide-on-mobile">常用工具</span> <img alt="" class="img-circle"> </a></li> 
       <li class="dropdown dropdown-user dropdown-dark"><a href="http://blog.soaer.com" class="dropdown-toggle" data-hover="dropdown" data-close-others="true"> <span class="username username-hide-on-mobile">个人博客</span> <img alt="" class="img-circle"> </a></li> 
      </ul> 
     </div> 
     <!-- END TOP NAVIGATION MENU --> 
    </div> 
    <!-- END PAGE TOP --> 
   </div> 
   <!-- END HEADER INNER --> 
  </div> 
  <!-- END HEADER --> 
  <!-- BEGIN HEADER & CONTENT DIVIDER --> 
  <div class="clearfix"></div> 
  <!-- END HEADER & CONTENT DIVIDER --> 
  <!-- BEGIN CONTAINER --> 
  <div class="page-container"> 
   <!-- BEGIN SIDEBAR --> 
   <div class="page-sidebar-wrapper"> 
    <!-- BEGIN SIDEBAR --> 
    <!-- DOC: Set data-auto-scroll="false" to disable the sidebar from auto scrolling/focusing --> 
    <!-- DOC: Change data-auto-speed="200" to adjust the sub menu slide up/down speed --> 
    <div class="page-sidebar navbar-collapse collapse"> 
     <ul class="page-sidebar-menu   " data-keep-expanded="false" data-auto-scroll="true" data-slide-speed="200"> 
      <div class="profile-sidebar"> 
       <!-- PORTLET MAIN --> 
       <div class="portlet light profile-sidebar-portlet bordered"> 
        <!-- SIDEBAR USERPIC --> 
        <div class="profile-userpic"> 
         <img src="http://img.soaer.com/pages/media/profile/sunny.jpg" class="img-responsive" alt=""> 
        </div> 
        <!-- 博客作者名称 --> 
        <div class="profile-usertitle"> 
         <div class="profile-usertitle-name">
          Sunny
         </div> 
        </div> 
       </div> 
       <div id="ad"> 
        <!-- <img  width="100%" src="http://f12.baidu.com/it/u=292560263,2120845313&fm=76"> --> 
       </div> 
       <br> 
       <div class="portlet light bordered"> 
        <div> 
         <!-- 阅读次数 --> 
         <div class="margin-top-10 profile-desc-link" id="blogReadNum"></div> 
         <!-- 创建时间 --> 
         <div class="margin-top-10 profile-desc-link" id="blogCreateDate">
          创建日期：2018年1月12日
         </div> 
        </div> 
        <br> 
        <div id="lastBlogList"> 
         <h4 class="profile-desc-title">最近发表的文章</h4> 
         <!-- <span class="profile-desc-text"> Lorem ipsum dolor sit amet diam nonummy nibh dolore. </span> --> 
         <!-- 最新发表的博客列表 --> 
        </div> 
       </div> 
       <!-- END PORTLET MAIN --> 
      </div> 
     </ul> 
     <!-- END SIDEBAR MENU --> 
    </div> 
    <!-- END SIDEBAR --> 
   </div> 
   <!-- END SIDEBAR --> 
   <!-- BEGIN CONTENT --> 
   <!-- END QUICK SIDEBAR --> 
   <div class="page-content-wrapper"> 
    <div class="page-content"> 
     <div class="page-head"> 
      <!-- BEGIN PAGE TITLE --> 
      <!-- 博客标题 --> 
      <div id="page-title"> 
       <h1>Elasticsearch部署问题（硬盘挂载错乱）</h1> 
      </div> 
      <!-- END PAGE TITLE --> 
      <!-- BEGIN PAGE TOOLBAR --> 
      <!-- END PAGE TOOLBAR --> 
     </div> 
     <br> 
     <!-- 博客标签列表 --> 
     <div class="noteAd">
      <a href="javascript:;" class="btn btn-circle red disabled">原创</a>
      <a href="javascript:;" class="btn btn-circle green disabled">标签</a>
      <a href="javascript:;" class="btn btn-circle green">Elasticsearch</a>
      <a href="javascript:;" class="btn btn-circle green">磁盘错乱</a>
     </div> 
     <h2>部署说明</h2> 
     <h3>硬件</h3> 
     <pre lang="undefined">
服务器两台：
机器A：64G内存
机器B：32G内存
</pre> 
     <h3>分片</h3> 
     <pre lang="undefined">
共12个节点
2个查询节点，10个存储节点
8个主分片
1个复制分片（每个分片都有一个副本分布在不同的节点上面）
每台机器都挂了6个机械盘每个盘都是不同的分区。
部署环境用docker weave 来做 elasticsearch cluster
就这样环境默默的部署着，一切都很顺利。
部署完成后开始导入数据，导入一部分数据后（由于数据量比较大），就关机下班了。大约有几十G左右。
第二点上班后要继续导入数据，开机，启动weave，启动Es 集群，
然后查看集群状态：red.  我想了下主分片不可用？不可能啊，是不是有的节点没有加入集群呢，然后查看weave 状态，两台机器都互相Ping一下 weave 转发的路由，一切都是通的，过了一会还是red,不淡定了，查看集群节点数量12个，对啊没错啊，怎么回事呢？然后又去看日志，没有报什么错误。现在真的开始不淡定了。
然后就用 _cat/shards,来查看到底是哪个分片出问题了。
结果看到7号分片没有挂载到集群里面
</pre> 
     <p><img src="http://img.soaer.com/blog/1/9268ccb0506c4f6fbcf83f3df6d118b4/1.jpg" alt=""> 出现这个问题感觉很诡异啊，即使主分片找不到，副本也能顶上去啊。</p> 
     <p>这个问题发现越来越大了.</p> 
     <pre lang="undefined">
每个节点的数据都是挂载到不同的机械盘上的也就是不同的分区上面的。然后就一个一个分区的挨着找，然后查看分区数量也没错，进去分区中看看昨天传送数据的时候七号分片在那个盘上面。当找到第三个分区的时候发现 明明是两个节点的数据挂在这个分区上面怎么这个分区上面有五个节点的数据，哎开始头晕啊，没办法继续找原因吧，但是发现这个分区的两个节点中有七号分片，但是一点数据都没有，又看看其它的几个数据目录是正常的，然后紧跟着查看其它分区的情况发现第四个分区也是这样的情况，感觉跟发生了灵异事件差不多，命名配置的节点数据都在指定的分区上面（就是Docker挂在不通的目录下面），如果把第三个分区和第四分区的目录调换一下就应该是正确了。但是也不能手动的移动目录吧，还得找问题出在什么地方吧。
我用了下面的办法
在每个分区上面建立一个文件，文件名字就和分区编号一样，紧接着我关机，再次重新启动机器发现有的文件名称和自己所在的分区编号不一致（当然经过多次关机和开机测试的）。现在大家可能想到问题的根源了啊。
</pre> 
     <p>原来是挂盘出现的问题，最后把原来的盘符名称改成UUID后问题就解决了。 打开 /etc/fstab这个文件，把上面的/dev 开头的换成下面UUID开头的就行了</p> 
     <p>先在机器上面执行sudo blkid命令 然后按照对应关系进行替换，如下所示</p> 
     <pre lang="undefined">
stat and raid
/dev/sdb1	/opt/lucy1	ext4	defaults	0	0
/dev/sdc1	/opt/lucy2	ext4	defaults	0	0
/dev/sdd1	/opt/lucy3	ext4	defaults	0	0
/dev/sde1	/opt/lucy4	ext4	defaults	0	0
/dev/sdf1	/opt/raid	ext4	defaults	0	0
UUID=aaaaa-aaa-aaaa-aaa-aaaa	/opt/lucy1	ext4	defaults	0	0
UUID=bbbbb-bbb-bbbb-bbb-bbbb	/opt/lucy2	ext4	defaults	0	0
UUID=ccccc-ccc-cccc-ccc-cccc	/opt/lucy3	ext4	defaults	0	0
UUID=ddddd-ddd-dddd-ddd-dddd	/opt/lucy4	ext4	defaults	0	0
/dev/sdf1	/opt/raid	ext4	defaults	0	0
</pre>  
     <!-- --------------------MarkDown文件去也--------------------------- --> 
     <!-- --------------------------------------------------------- --> 
     <br> 
     <div class="note note-info"> 
      <div align="left">
       您也可以看看这两篇文章:&nbsp;&nbsp;
       <a href="http://blog.soaer.com/1/ef590416a81c4e7f8cbff1bd56d2baca.html" id="recommended1">Elasticsearch 之 不停服务重建索引</a>&nbsp;&nbsp;
       <a href="http://blog.soaer.com/1/d64a53028765441587bbcac432fd834f.html" id="recommended2">dnsmasq搭建DNS服务器</a>
      </div> 
     </div> 
     <!-- 评论区 --> 
     <div class="row"> 
      <div class="col-md-12"> 
       <!-- BEGIN TODO SIDEBAR --> 
       <div class="todo-ui"> 
        <!-- END TODO SIDEBAR --> 
        <!-- BEGIN TODO CONTENT --> 
        <div class="todo-content"> 
         <div class="portlet light bordered"> 
          <!-- PROJECT HEAD --> 
          <!-- end PROJECT HEAD --> 
          <div class="portlet-body"> 
           <div class="row"> 
            <div class="todo-tasklist-devider"></div> 
            <div class="col-md-12 col-sm-8"> 
             <form class="form-horizontal" id="addComments"> 
              <!-- TASK HEAD --> 
              <div class="form"> 
               <div class="form-group"> 
                <div class="col-md-8 col-sm-8"> 
                 <div class="todo-taskbody-user"> 
                  <img class="todo-userpic pull-left" src="http://img.soaer.com/pages/media/users/avatar6.jpg" width="50px" height="50px"> 
                  <span class="todo-username pull-left" id="commentsName"></span> 
                 </div> 
                </div> 
               </div> 
               <!-- TASK DESC --> 
               <div class="form-group"> 
                <div class="col-md-12"> 
                 <textarea class="form-control todo-taskbody-taskdesc" rows="8" placeholder="文明上网" name="content" id="commentsContent"></textarea> 
                </div> 
               </div> 
               <div id="sendCommentsErrorMessage"></div> 
               <div class="form-actions right todo-form-actions"> 
                <input type="button" class="btn btn-circle btn-sm green" id="ac" value="提交"> 
               </div> 
              </div> 
             </form> 
             <form class="form-horizontal" id="sendEmail" style="display:none;"> 
              <!-- TASK HEAD  style="display:none;" --> 
              <div class="form"> 
               <div class="form-group"> 
                <div class="col-md-12"> 
                 <textarea class="form-control todo-taskbody-taskdesc" rows="1" name="email" id="sendMailContent" placeholder="邮箱验证，请输入邮箱号"></textarea> 
                </div> 
               </div> 
               <div class="form-actions right todo-form-actions"> 
                <input type="button" class="btn btn-circle btn-sm green" id="sdm" value="发送"> 
               </div> 
              </div> 
              <div id="sendEmailErrorMessage"></div> 
             </form> 
             <form class="form-horizontal" id="validationEmail" style="display:none;"> 
              <!-- TASK HEAD  style="display:none;" --> 
              <div class="form"> 
               <div class="form-group"> 
                <div class="col-md-12"> 
                 <textarea class="form-control todo-taskbody-taskdesc" rows="3" name="cid" placeholder="请输入邮箱里面的内容，验证一次再次评论无需验证"></textarea> 
                </div> 
               </div> 
               <div class="form-actions right todo-form-actions"> 
                <input type="button" class="btn btn-circle btn-sm green" id="vm" value="验证"> 
               </div> 
               <div id="validationEmailErrorMessage"></div> 
              </div> 
             </form> 
             <div class="tabbable-line"> 
              <div class="tab-content"> 
               <div class="tab-pane active" id="tab_1"> 
                <!-- TASK COMMENTS --> 
                <div class="form-group"> 
                 <div class="col-md-12"> 
                  <ul class="media-list" id="commentsList"> 
                   <!-- 单个评论区 --> 
                   <!-- 单个评论区结束 --> 
                  </ul> 
                 </div> 
                </div> 
               </div> 
              </div> 
             </div> 
            </div> 
           </div> 
          </div> 
         </div> 
        </div> 
        <!-- END TODO CONTENT --> 
       </div> 
      </div> 
      <!-- END PAGE CONTENT--> 
     </div> 
    </div> 
   </div> 
  </div> 
  <script src="http://js.soaer.com/global/plugins/jquery.min.js" type="text/javascript"></script> 
  <script src="http://js.soaer.com/global/plugins/jquery-cookiebar/jquery.cookieBar.min.js" type="text/javascript"></script> 
  <script src="http://js.soaer.com/global/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script> 
  <script src="http://js.soaer.com/global/plugins/js.cookie.min.js" type="text/javascript"></script> 
  <script src="http://js.soaer.com/global/plugins/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script> 
  <script src="http://js.soaer.com/global/plugins/jquery.blockui.min.js" type="text/javascript"></script> 
  <script src="http://js.soaer.com/global/plugins/bootstrap-switch/js/bootstrap-switch.min.js" type="text/javascript"></script> 
  <script src="http://js.soaer.com/global/scripts/app.min.js" type="text/javascript"></script> 
  <script src="http://js.soaer.com/layouts/layout4/scripts/layout.min.js" type="text/javascript"></script> 
  <script src="http://js.soaer.com/global/plugins/jquery.base64.js" type="text/javascript"></script> 
  <script src="http://js.soaer.com/layouts/global/scripts/quick-sidebar.min.js" type="text/javascript"></script> 
  <script src="http://js.soaer.com/global/plugins/js.cookie.min.js" type="text/javascript"></script> 
  <script src="http://js.soaer.com/layouts/global/scripts/quick-nav.min.js" type="text/javascript"></script> 
  <script src="http://js.soaer.com/operate/blog.min.js" type="text/javascript"></script>   
 </body>
</html>
